<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="38sp">

    </TextView>

    <EditText
        android:id="@+id/height_feet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmi"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/Hint_feet"
        android:inputType="number"
        android:padding="20dp"
        android:textColorHint="#ffffff">

    </EditText>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height_inch"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_line_weight_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/Hint_weight"
        android:inputType="number"
        android:padding="20dp"
        android:textColorHint="#ffffff">

    </EditText>


    <EditText
        android:id="@+id/height_inch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height_feet"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_accessibility_new_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/Hint_inch"
        android:inputType="number"
        android:padding="20dp"
        android:textColorHint="#ffffff">

    </EditText>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/weight"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_result"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="24sp">

    </TextView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bb"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/result"
        android:layout_marginTop="10dp"
        android:id="@+id/imageview">

    </ImageView>


</RelativeLayout>